# template-spring-angular

./: .gitignore  README.md  pom.xml
.pack/: config.toml
src/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/client/src/: main.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/home/: home.component.html
src/client/src/app/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
src/client/src/app/users/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/client/src/app/users/detail-user/: detail-user.component.html
src/client/src/app/users/edit-user/: edit-user.component.html  edit-user.component.ts
src/client/src/environments/: environment.ts
src/client/src/shared/: shared.module.ts
src/client/src/shared/auth/: anonymous.guard.ts  auth.guard.ts  auth.interceptor.ts
src/client/src/shared/components/login/: login.component.html  login.component.ts
src/client/src/shared/components/not-found/: not-found.component.html
src/client/src/shared/consts/: current-user.const.ts
src/client/src/shared/directives/: equal.validator.ts
src/client/src/shared/dtos/base/: totvs-response.interface.ts
src/client/src/shared/dtos/security/roles/: role-dto.ts
src/client/src/shared/dtos/security/users/: create-user-dto.ts  user-dto.ts
src/client/src/shared/interfaces/: thf-menu-item-with-permission.interface.ts
src/client/src/shared/services/: services.module.ts
src/client/src/shared/services/security/: authentication.service.ts  role.service.ts  security.service.ts  user.service.ts
src/main/java/com/totvs/template/: TemplateApplication.java
src/main/java/com/totvs/template/Annotations/: Exclude.java  ExcludeAnnotationStrategy.java
src/main/java/com/totvs/template/Config/: AsyncConfiguration.java  DevConfig.java  MessageSourceConfig.java  ProdConfig.java  SwaggerConfiguration.java
src/main/java/com/totvs/template/Controllers/Application/: README.txt
src/main/java/com/totvs/template/Controllers/Base/: BaseCrudController.java  IBaseCrudController.java
src/main/java/com/totvs/template/Controllers/Security/: RoleController.java  SecurityController.java  UserController.java
src/main/java/com/totvs/template/Controllers/Swagger/: SwaggerController.java
src/main/java/com/totvs/template/Domain/Dto/Application/: README.txt
src/main/java/com/totvs/template/Domain/Dto/Base/: EntityBaseDto.java  IEntityBaseDto.java
src/main/java/com/totvs/template/Domain/Dto/Security/Roles/: CreateRoleDto.java  RoleDto.java
src/main/java/com/totvs/template/Domain/Dto/Security/Users/: CreateUserDto.java  UserDto.java  UserListDto.java
src/main/java/com/totvs/template/Domain/Entities/Application/: README.txt
src/main/java/com/totvs/template/Domain/Entities/Base/: AuditedEntityBase.java  EntityBase.java  IEntityBase.java
src/main/java/com/totvs/template/Domain/Entities/Security/: Role.java  User.java
src/main/java/com/totvs/template/Domain/Enums/: ParameterTypeEnum.java
src/main/java/com/totvs/template/Domain/Repository/Application/: README.txt
src/main/java/com/totvs/template/Domain/Repository/Base/: IBaseRepository.java
src/main/java/com/totvs/template/Domain/Repository/Security/: IRoleRepository.java  IUserRepository.java
src/main/java/com/totvs/template/Exceptions/Base/: EntityNotFoundException.java
src/main/java/com/totvs/template/Security/: AuthUser.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationTokenFilter.java  SecurityFilterController.java  WebSecurityConfig.java
src/main/java/com/totvs/template/Services/Application/: README.txt
src/main/java/com/totvs/template/Services/Base/: BaseCrudService.java  IBaseCrudService.java
src/main/java/com/totvs/template/Services/Security/: RolesService.java  SecurityService.java  UserService.java
src/main/java/com/totvs/template/Util/: UtilGetType.java
src/main/resources/: application.properties
src/main/resources/config/: dev.properties  prod.properties  template.properties
src/main/resources/i18n/: messages_pt_br.properties
src/test/java/com/totvs/template/: TemplateApplicationTests.java
